POSTGRES_USER=project_db_user
POSTGRES_PASSWORD=project_db_password
POSTGRES_DB=project_db

DATABASE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

DJANGO_SECRET_KEY=project_django_secret_key
DJANGO_DEBUG=False
