upstream djangoapp {
  server django:8000;
}

server {
  listen 80;
  listen [::]:80;
  server_name poodle.rtti.de;
  server_tokens off;

  location / {
    # 307 Temporary Redirect
    return 307 https://$host$request_uri;

    # 301 Moved Permanently
    #return 301 https://$host$request_uri;
  }
}

server {
  # TODO: http2
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name poodle.rtti.de;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/poodle.rtti.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/poodle.rtti.de/privkey.pem;
  ssl_dhparam /etc/letsencrypt/dhparams.pem;

  location / {
    proxy_pass http://djangoapp;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
    alias /home/django/project/static/;
  }
}

